import numpy as np
import cv2

def calculate_snr(image1, image2):
    if len(image1.shape) == 3:
        image1_gray = cv2.cvtColor(image1, cv2.COLOR_BGR2GRAY)
    else:
        image1_gray = image1.copy()

    if len(image2.shape) == 3:
        image2_gray = cv2.cvtColor(image2, cv2.COLOR_BGR2GRAY)
    else:
        image2_gray = image2.copy()

    signal_power = np.sum(image1_gray.astype(np.float64) ** 2)
    noise = image1_gray.astype(np.float64) - image2_gray.astype(np.float64)
    noise_power = np.sum(noise ** 2)

    snr = 10 * np.log10(signal_power / noise_power)
    return snr

image1 = cv2.imread('../imagens/')
image2 = cv2.imread('../imagens/')

snr_value = calculate_snr(image1, image2)
print("SNR:", round(snr_value, 4))